<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Icon.png" type="image/png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<header>
    <nav class="topnav" id="myTopnav">
        <a href="test dicoding referensi.html" class="active"><i class="fa fa-home"></i></a>
        <a href="https://www.facebook.com/susan.yuka"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/suzannita_/"><i class="fa fa-instagram"></i></a>
    </nav>

    <section id="banner">
        <img src="Icon.png" alt="DLOP" width="500">
        <h1>Daily Life of Pets </h1>
        <p>by Suzannita Yuliankasih</p>
    </section>
</header>


<h2 style="text-align:center">...</h2>

<main>
    <section class="column">
        <aside class="card">
            <img src="agus.JPG" alt="agus" style="width:100%">
            <article class="container">
                <h2>AGUS</h2>
                <p class="title">Musang Bulan (Paguma Larvata)</p>
                <p>6 Tahun</p>
                <p>Betina</p>
            </article>
        </aside>
    </section>

    <section class="column">
        <aside class="card">
            <img src="cici2.JPG" alt="cici2" style="width:100%">
            <article class="container">
                <h2>CICI</h2>
                <p class="title">Musang Bulan (Paguma Larvata)</p>
                <p>3 Tahun</p>
                <p>Betina</p>
            </article>
        </aside>
    </section>

    <section class="column">
        <aside class="card">
            <img src="Agustomas.JPG" alt="cici2" style="width:100%">
            <article class="container">
                <h2>THOMAS</h2>
                <p class="title">Musang Bulan (Paguma Larvata)</p>
                <p>3 Tahun</p>
                <p>Jantan</p>
            </article>
        </aside>
    </section>

    <section class="column">
        <aside class="card">
            <img src="d5c70df9-7f2e-47c4-a3e3-0c9740cdfc3e.jpg" alt="gendut" style="width:100%">
            <article class="container">
                <h2>GENDUT</h2>
                <p class="title">Kucing Domestik / Moggie (Felis silvestris lybica)</p>
                <p>6 Tahun</p>
                <p>Jantan (steril)</p>
            </article>
        </aside>
    </section>



    <aside class="footer">
        <p>Daily Life of Pets </p>
        <img src="profpic.jpeg" alt="profpic" width="500">
        <p>by Suzannita Yuliankasih</p>
        <p>26 F | Civet Breeder | 日本語文学科 of Brawijaya University</p>
    </aside>


</main>
<footer class="footer">
    <p>Belajar Dasar Pemrograman Web &#169; 2020, Dicoding Academy</p>
</footer>



</html>
